# java

service/: pom.xml
service/src/main/java/com/coder/service/: ServiceApplication.java
service/src/main/java/com/coder/service/controller/: CaseController.java  DoctorController.java  UserController.java
service/src/main/java/com/coder/service/dto/: DoctorDto.java  UserDto.java
service/src/main/java/com/coder/service/entity/: Appointment.java  Case.java  Doctor.java  DoctorAvailability.java  User.java
service/src/main/java/com/coder/service/enums/: Slot.java
service/src/main/java/com/coder/service/mapper/: DoctorMapper.java  UserMapper.java
service/src/main/java/com/coder/service/repository/: CaseRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  UserRepository.java
service/src/main/java/com/coder/service/scheduler/: DoctorAvailabilityScheduler.java
service/src/main/java/com/coder/service/service/: CaseService.java  DoctorService.java  UserService.java
service/src/main/resources/: application.properties
service/src/test/java/com/coder/service/: ServiceApplicationTests.java
